'!'=46
'!='=53
'#'=79
'%'=73
'%='=63
'&&'=50
'&'=108
'('=38
')'=40
'*'=33
'**'=71
'*='=61
'+'=39
'++'=75
'+='=59
','=23
'-'=57
'--'=76
'-='=60
'->'=65
'.'=37
'..'=67
'..<'=66
'/'=72
'/='=62
':'=84
'::'=77
';'=18
'<'=27
'<-'=43
'<>'=69
'='=29
'=='=52
'=>'=68
'>'=32
'>='=54
'?'=47
'?.'=78
'?:'=70
'['=80
']'=81
'as'=74
'assoc'=19
'attr'=17
'cap'=31
'case'=86
'catch'=107
'componentType'=16
'create'=45
'default'=85
'do'=89
'else'=42
'ensembleStructure'=26
'extends'=92
'extension'=95
'false'=98
'finally'=105
'for'=87
'get'=44
'if'=41
'import'=94
'in'=109
'in/out'=111
'instanceof'=64
'max'=30
'min'=28
'new'=97
'null'=100
'op'=20
'out'=110
'over'=22
'owner'=55
'owner.'=48
'package'=13
'plays'=51
'process'=35
'quit'=36
'return'=103
'roleBehavior'=34
'roleType'=21
'roleattr'=24
'rolemsg'=25
'self'=56
'self.'=58
'static'=93
'super'=96
'switch'=83
'synchronized'=106
'throw'=102
'true'=99
'try'=104
'typeof'=101
'val'=91
'var'=90
'while'=88
'{'=14
'|'=82
'||'=49
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
