Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ascens.helenaText.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.ascens.helenaText.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.ascens.helenaText;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 eu.ascens.ui.quickfix,
 eu.ascens.ui.contentassist,
 eu.ascens.ui.contentassist.antlr,
 eu.ascens.ui.internal
Bundle-Activator: eu.ascens.ui.internal.HelenaTextActivator
