Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ascens.helenaText
Bundle-Vendor: LMU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.ascens.helenaText;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.ascens,
 eu.ascens.formatting,
 eu.ascens.generator.jHelena,
 eu.ascens.helenaText,
 eu.ascens.helenaText.impl,
 eu.ascens.helenaText.util,
 eu.ascens.jvmmodel,
 eu.ascens.parser.antlr,
 eu.ascens.parser.antlr.internal,
 eu.ascens.scoping,
 eu.ascens.serializer,
 eu.ascens.services,
 eu.ascens.validation
