'!'=38
'!='=18
'#'=87
'%'=37
'%='=26
'&&'=15
'&'=106
'('=72
')'=73
'*'=16
'**'=35
'*='=24
'+'=33
'++'=39
'+='=22
','=62
'-'=34
'--'=40
'-='=23
'->'=27
'.'=41
'..'=29
'..<'=28
'/'=36
'/='=25
':'=91
'::'=107
';'=57
'<'=21
'<-'=76
'<>'=31
'='=13
'=='=17
'=>'=30
'>'=20
'>='=19
'?'=79
'?.'=108
'?:'=32
'['=88
']'=89
'as'=86
'assoc'=58
'attr'=56
'cap'=68
'case'=93
'catch'=105
'componentType'=55
'create'=78
'default'=92
'do'=96
'else'=75
'ensembleStructure'=65
'extends'=43
'extension'=46
'false'=48
'finally'=103
'for'=94
'get'=77
'if'=74
'import'=45
'in'=49
'in/out'=51
'instanceof'=85
'max'=67
'min'=66
'new'=97
'null'=98
'op'=59
'out'=50
'over'=61
'owner'=82
'owner.'=80
'package'=52
'plays'=81
'process'=70
'quit'=71
'return'=101
'roleBehavior'=69
'roleType'=60
'roleattr'=63
'rolemsg'=64
'self'=83
'self.'=84
'static'=44
'super'=47
'switch'=90
'synchronized'=104
'throw'=100
'true'=111
'try'=102
'typeof'=99
'val'=42
'var'=110
'while'=95
'{'=53
'|'=109
'||'=14
'}'=54
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
